<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        p {
            padding: 20px;
            margin-right: 20px;
           
        }
        aside {
            background-color: #f4f4f4;
            
            float:right;      
         }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
            
        }
        </style>
</head>
<body>
    <h1>Latest News</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <p>
        <h2>Revolutionary AI Techonology</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo doloribus eum maxime quisquam, nostrum voluptatibus aliquam autem impedit! Accusamus, quidem obcaecati natus aut neque possimus. Veritatis numquam exercitationem maiores accusantium?
    </p><br>
    <p style="color: red;">
        <h2>Global Economic Trends</h2>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ducimus distinctio quo? Temporibus reprehenderit labore atque necessitatibus, rerum accusantium tempore unde saepe asperiores natus. Autem odio consectetur voluptas ratione sed!
    </p>
    <aside>
        <h2>Trending topics</h2>
        <ul>
            <li>Topic 1</li></li>
        </ul>
    </aside>
    <footer>
        <p>Follow us on:
            <a href="#">Facebook</a>,
            <a href="#">Twitter</a>,
            <a href="#">Instagram</a>
        </p>
    </footer>
</body>
</html>