<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Html Page</title>
    <style>
        nav ul li a{
            color: white;
            text-decoration: none;
            padding: 10px;

        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: rgb(143, 140, 140);
            color: white;
            padding: 10px;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        aside {
            background-color: #f4f4f4;
            padding: 20px;
            width: 250px;
            float: right;
            height: 100vh;
        }
        aside h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        aside ul {
            list-style: none;
            padding: 0;
        }   
        aside ul li {
            margin-bottom: 10px;
        }
        aside ul li a {
            font-weight: bold;
        }
    </style>

</head>
<body>
    
    <nav style="background-color: rgb(143, 140, 140); color: white; padding: 10px;">
        <h1>News</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">World</a></li>
            <li><a href="#">Politics</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Technology</a></li>
    </nav>
    <div>
        <aside>
            <h2>Trending Topics</h2>
            <ul>
                <li><a href="#">Space Exploration</a></li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolorum corporis dicta vel animi repellat saepe consectetur voluptas nobis fugit veniam blanditiis iure a labore quis itaque voluptatibus accusantium </p>
                <li><a href="#">Climate Change</a></li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolorum corporis dicta vel animi repellat saepe consectetur voluptas nobis fugit veniam blanditiis iure a labore quis itaque voluptatibus accusantium molestiae</p>
                <li><a href="#">Tech Innovations</a></li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolorum corporis dicta vel animi repellat saepe consectetur voluptas nobis fugit veniam blanditiis iure a labore quis itaque voluptatibus accusantium molestiae, ab voluptate aperiam, cumque ad cupiditate sequi. Ducimus perferendis </p>
            </ul>
        </aside>
    </div>

    <div>
        <h2>Tripee:Eco-Tourism and Social Responsibility</h2>
        <img src="https://images.squarespace-cdn.com/content/v1/5edacd260cd2c66b71e30053/1646672362140-ZC5NAFNOK6IMREVJ9W0N/Skype_Picture_2021_11_29T20_28_32_501Z.jpeg?format=500w" alt="Tripee" class="logo" height="250vh" width="250vw">
        <p>Griss Hurtado, the owner of Tripee, has been inviting volunteers to hop aboard kayaks to “fish” for trash that rainwater washes from the banks of the Escanela River down into the Jalpan Dam.The Jalpan Dam is a top recreational site for the city of Japlan de Serra, a “Magic Pueblo” in Querétaro, Mexico.  The esplanade, which runs 2 kilometers along the dam, attracts walkers, runners, and bikers.  The dam is a RAMSAR site, a wetland of international importance with 195 recorded bird species (both native and migratory species).  It is common to see bird watchers with binoculars atop lookout towers and people fishing for tilapia, carp, catfish, and bass from boats or the shoreline.Two weekends in October, two groups of 20 and 25 people “fished out” enough trash to fill 60 large rice bags or enough to fill the bed of a pickup truck.

        </p>
    </div>
    <div>
        <h2>Small Groups can make Lasting Impacts on Plastic</h2>
        <img src="https://images.squarespace-cdn.com/content/v1/5edacd260cd2c66b71e30053/1612805471959-FJX9XIMMQWICTRUZ2F98/Small%2BGroups%2BCan%2BMake%2BLasting%2BImpacts.jpg.jpg?format=500w" alt="Small Groups" class="logo" height="250vh" width="250vw">
        <p>The current state of the COVID-19 global pandemic continues to affect many facets of our daily lives. For many, it has resulted in condensed social circles as we continue to try to slow the spread of the virus. For EARTHDAY.ORG and The Great Global Cleanup, it means we have needed to shift from our traditional ways of having cleanups to safer systems that allow us to continue to battle the constant flow of pollution plaguing our global environment.With the help of a donor, Hurtado provided the bags and lunches for volunteers.  In January, a similar group traveled by foot along the water’s edge collecting more trash.One of the groups of volunteers is the Nature Guardians, who are led by Moni Jasso, whom Hurtado gives credit for being the person who inspired her to start doing clean-ups with EcoSierra.

        </p>
    </div>
    <footer style="background-color: rgb(143, 140, 140); color: white; padding: 10px; text-align: center;">
        <p>&copy; 2023 News Page. All rights reserved.</p>
</body>
</html>