<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FORM</title>
  <style>
    h2 {
      margin-top: 40px;
      font-weight: bold;
      color: black;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      background-color: rgb(75, 205, 238);
      height: auto;
      flex-direction: column;
    }

    form {
      width: 400px;
      padding: 20px 30px;
      border: 6px double rgb(11, 11, 10);
      border-radius: 8px;
      background-color: rgb(126, 206, 240);
    }

    input,
    select {
      width: 100%;
      margin: 8px 0 16px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 10px 20px;
      background-color: black;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #333;
    }
  </style>
</head>

<body>

  <form action="submit" method="post">
      <h2>REGISTER</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="Age">Age:</label>
    <input type="number" id="Age" name="Age" min="18" max="60" required>

    <label for="DOB">DOB:</label>
    <input type="date" id="DOB" name="DOB" required>

    <label for="Month of admission">Month of admission:</label>
    <input type="text" id="Month of admission" name="Month of admission" required>

    <label for="Year of Month passing">Year of 10th passing:</label>
    <input type="number" id="Year of Month passing" name="Year of Month passing" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="Password"  minlength="8" required>

    <label>Gender:</label><br>
    <input type="radio" name="Gender" value="male" id="male" required>
    <label for="male">Male</label><br>

    <input type="radio" name="Gender" value="female" id="female">
    <label for="female">Female</label><br>

    <input type="radio" name="Gender" value="other" id="other">
    <label for="other">Other</label><br><br>

    <label for="Qualification">Qualification:</label>
    <select name="Qualification" id="Qualification" required>
      <option value="" disabled selected>Select your Qualification</option>
      <option value="10th pass">10th pass</option>
      <option value="12th pass">12th pass</option>
      <option value="Graduate">Graduate</option>
      <option value="PostGraduate">PostGraduate</option>
      <option value="Masters">Masters</option>
    </select>

     <label for="Catogery">Catogery:</label>
    <select name="Catogery" id="Catogery" required>
      <option value="" disabled selected>Select your Catogery</option>
      <option value="General">General</option>
      <option value="OBC">OBC</option>
      <option value="ST">ST</option>
      <option value="SC">SC</option>
    </select>

    <label for="color">Color:</label>
    <input type="color"  name="color" id="color">
    
    <label for="range">Range:</label>
    <input type="range" id="range" min="0" max="100">


    <button><a href="thankyou.html">Submit</a></button>

  </form>

</body>

</html>